{
  "name": "anchor-stack",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "build:demo": "bun scripts/build-demo.ts",
    "dev": "bun run build:demo && bun scripts/serve-demo.ts",
    "test": "bun test test",
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "react": ">=19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^20.11.30",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "bun-types": "^1.0.28",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3"
  }
}
